## IMI configuration file
## Documentation @ https://imi.readthedocs.io/en/latest/getting-started/imi-config-file.html

## General
RunName: "Permian_BC_test"
Species: "CH4"
isAWS: false
SchedulerType: "PBS"
SafeMode: false
S3Upload: false

## Period of interest
StartDate: 20200501
EndDate: 20200601
SpinupMonths: 1

## What satellite data product should be used? Current options are: 
##     "BlendedTROPOMI"  : The dataset generated by Balasus et al. in which
##                         the TROPOMI data are fit to GOSAT data using ML
##     "TROPOMI"         : The operational TROPOMI data
##     "Other"           : Any other dataset
## Currently, only "BlendedTROPOMI" and "TROPOMI" are supported on AWS. If 
## "Other" is selected, the user must specify the path where observations are
## located under "Advanced settings" in this file.
SatelliteProduct: "BlendedTROPOMI"

## Use observations over water? Set to false to filter out water observations
UseWaterObs: false

## Is this a regional inversion? Set to false for global inversion
isRegional: true

## Select two character region ID (for using pre-cropped meteorological fields)
##   Current options are listed below with ([lat],[lon]) bounds:
##     "AF" : Africa ([-37,40], [-20,53])
##     "AS" : Asia ([-11,55],[60,150]) 
##     "EU" : Europe ([33,61],[-30,70])
##     "ME" : Middle East ([12,50], [-20,70])
##     "NA" : North America ([10,70],[-140,-40])
##     "OC" : Oceania ([-50,5], [110,180])
##     "RU" : Russia ([41,83], [19,180])
##     "SA" : South America ([-59,16], [-88,-31])
##     ""   : Use for global global simulation or custom regions
##   For example, if the region of interest is in Europe ([33,61],[-30,70]), select "EU".
RegionID: "NA"

## Region of interest
##   These lat/lon bounds are only used if CreateAutomaticRectilinearStateVectorFile: true
##   Otherwise lat/lon bounds are determined from StateVectorFile
LonMin: -107
LonMax: -99
LatMin: 28
LatMax: 35
#25–38∘ N, 96–110∘ W)

## Kalman filter options
KalmanMode: false
UpdateFreqDays: 7
NudgeFactor: 0.1
MakePeriodsCSV: true
CustomPeriodsCSV: "/path/to/periods.csv"

## State vector
CreateAutomaticRectilinearStateVectorFile: true
nBufferClusters: 0
BufferDeg: 0
LandThreshold: 0.25
OffshoreEmisThreshold: 0
OptimizeBCs: true
OptimizeOH: false

## Point source datasets
## Used for visualizations and state vector clustering
PointSourceDatasets: ["SRON"]

## Clustering Options
ReducedDimensionStateVector: false
DynamicKFClustering: false
ClusteringMethod: "kmeans"
NumberOfElements: 45
ForcedNativeResolutionElements: 
  - [31.5, -104]
EmissionRateFilter: 2500
PlumeCountFilter: 50
GroupByCountry: false

## Custom state vector
StateVectorFile: "None"
ShapeFile: "None"

## Inversion
## Note PriorError and PriorErrorOH are relative fractions (e.g. 0.5 = 50%)
##  and PriorErrorBCs is in ppb
LognormalErrors: false
PriorError: 0.5
PriorErrorBCs: 10.0
PriorErrorOH: 0.5
ObsError: 15
Gamma: 1.0
PrecomputedJacobian: false

## Grid
##   Options are 0.25x0.3125 (GEOSFP only), 0.5x0.625, 2.0x2.5, or 4.0x5.0
Res: "0.25x0.3125"

## Meteorology
##   Options are GEOSFP or MERRA2
Met: "GEOSFP"

## Setup modules
##   Turn on/off different steps in setting up the inversion 
RunSetup: true
SetupTemplateRundir: false
SetupSpinupRun: false
SetupJacobianRuns: false
SetupInversion: true
SetupPosteriorRun: false

## Run modules
##   Turn on/off different steps in performing the inversion
DoHemcoPriorEmis: false
DoSpinup: false
DoJacobian: false
ReDoJacobian: false
DoInversion: true
DoPosterior: false

## IMI preview
##   NOTE: RunSetup must be true to run preview
DoPreview: false
DOFSThreshold: 0

## Resource allocation settings for slurm jobs
RequestedCPUs: 16
RequestedMemory: "20gb"
RequestedTime: "02:00:00"
SchedulerPartition: "devel"

## Max number of simultaneous Jacobian runs from the job array (-1: no limit)
MaxSimultaneousRuns: -1

## Number of Jacobians tracers to use for each jacobian simulation
##   Specifying a value = 1 will submit a separate jacobian simulation for each
##   state vector element. Specifying a value > 1 will combine state vector 
##   elements into a single jacobian simulation.
NumJacobianTracers: 30

##====================================================================
##
## Advanced Settings (optional)
##
##====================================================================

## These settings are intended for advanced users who wish to:
##   a. modify additional GEOS-Chem options, or
##   b. run the IMI on a local cluster.
## They can be ignored for any standard cloud application of the IMI.

##--------------------------------------------------------------------
## Additional settings for GEOS-Chem simulations
##--------------------------------------------------------------------

## Jacobian settings
## Note PerturbValue and PerturbValueOH are relative scale factors and 
## PerturbValueBCs is in ppb
PerturbValue: 1.0
PerturbValueOH: 1.1
PerturbValueBCs: 10.0

# ## Use eigenvector perturbations instead of grid cell perturbations in the 
# ## GEOSChem run
# PerturbEigenvectors: true
# nEigenvectors: 263

## Save out hourly diagnostics from GEOS-Chem?
## For use in satellite operators via post-processing -- required for TROPOMI
## inversions
HourlySpecies: true

## Turn on planeflight diagnostic in GEOS-Chem?
## For use in comparing GEOS-Chem against planeflight data. The path
## to those data must be specified in input.geos.
PLANEFLIGHT: false

## Turn on old observation operators in GEOS-Chem?
## These will save out text files comparing GEOS-Chem to observations, but have
## to be manually incorporated into the IMI
GOSAT: false
TCCON: false
AIRS: false

## Use global boundary condition files for initial conditions
UseBCsForRestart: False

##------------------------------------------------------------------
## Settings for running on local cluster
##------------------------------------------------------------------

## Path for IMI runs and output
OutputPath: "/nobackupnfs1/$USER/BC_sensitivity"

## Path to GEOS-Chem input data
DataPath: "/nobackupnfs1/$USER/ExtData"

## Path to satellite data
# DataPathObs: "/nobackup/$USER/CO2_inversion/observations/OCO-2"
DataPathObs: "/nobackupnfs1/$USER/data_TROPOMI"

## GEOS-Chem environment file (with fortran compiler, netcdf libraries, etc.)
##   NOTE: Copy your own file in the envs/ directory within the IMI
GEOSChemEnv: "envs/NASA-Pleiades/gcclassic.pleiades.env"

## Python environment file (this is normally one or two lines)
PythonEnv: "envs/NASA-Pleiades/python.env"

## Download initial restart file from AWS S3?
##   NOTE: Must have AWS CLI enabled
RestartDownload: true

## Path to initial GEOS-Chem restart file + prefix
##   ("YYYYMMDD_0000z.nc4" will be appended)
RestartFilePrefix: "/nobackupnfs1/$USER/BC_sensitivity/restart_"
RestartFilePreviewPrefix: "/nobackupnfs1/$USER/BC_sensitivity/restart_"

## Path to GEOS-Chem boundary condition files (for regional simulations)
## BCversion will be appended to the end of this path. ${BCpath}/${BCversion}
BCpath: "/nobackupnfs1/$USER"
BCversion: "v2024-06"

## Options to download missing GEOS-Chem input data from AWS S3
HemcoPriorEmisDryRun: false
SpinupDryrun: false
ProductionDryRun: true
PosteriorDryRun: false
BCdryrun: true
